POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=demo
PGDATA=/data/postgres-booking
ELASTIC_PASSWORD=skillfactory
ELASTICSEARCH_USERNAME=elastic
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=root